{
  "name": "ai-showcases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Luzmo Team",
  "type": "module",
  "scripts": {
    "build:ci": "cd frontend && npm ci && npm run build:ci"
  }
}
