{
  "slots": [
    {
      "name": "category",
      "position": "bottom",
      "rotate": false,
      "label": "Sales rep",
      "type": "categorical",
      "isRequired": true,
      "acceptableColumnTypes": ["hierarchy"]
    },
    {
      "name": "name",
      "position": "top",
      "rotate": false,
      "label": "Company name",
      "type": "categorical",
      "isRequired": true,
      "acceptableColumnTypes": ["hierarchy"]
    },
    {
      "name": "time",
      "position": "left",
      "rotate": true,
      "label": "Expected close date",
      "type": "categorical",
      "options": {
        "isBinningDisabled": true,
        "areDatetimeOptionsEnabled": true
      },
      "isRequired": true,
      "acceptableColumnTypes": ["datetime"]
    },
    {
      "name": "size",
      "position": "middle",
      "rotate": false,
      "label": "Deal amount",
      "type": "numeric",
      "isRequired": true,
      "acceptableColumnTypes": ["numeric"]
    },
    {
      "name": "color",
      "position": "right",
      "rotate": true,
      "label": "Deal probability",
      "type": "numeric",
      "options": {
        "isAggregationDisabled": true
      },
      "isRequired": true,
      "acceptableColumnTypes": ["numeric"]
    }
  ]
}
